body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

.ant-layout {
  min-height: 100vh;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-layout-sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
}

.ant-layout-content {
  background: #f0f2f5;
}

.ant-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ant-table {
  border-radius: 8px;
}

.ant-btn {
  border-radius: 6px;
}

.ant-input {
  border-radius: 6px;
}

.ant-select {
  border-radius: 6px;
}

/* Estilos personalizados para el dashboard */
.dashboard-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.dashboard-subtitle {
  font-size: 14px;
  opacity: 0.8;
  margin: 0;
}

.stats-card {
  text-align: center;
  padding: 24px;
}

.stats-card .ant-statistic-title {
  color: #666;
  font-size: 14px;
  margin-bottom: 8px;
}

.stats-card .ant-statistic-content {
  color: #262626;
  font-size: 28px;
  font-weight: 600;
}

.chart-container {
  height: 300px;
  padding: 16px;
}

.chart-container .recharts-wrapper {
  width: 100% !important;
  height: 100% !important;
}

.filter-section {
  background: white;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-running {
  background: #e6f7ff;
  color: #1890ff;
}

.status-completed {
  background: #f6ffed;
  color: #52c41a;
}

.status-failed {
  background: #fff2f0;
  color: #ff4d4f;
}

.status-pending {
  background: #fafafa;
  color: #d9d9d9;
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-header {
    padding: 0 16px;
  }
  
  .dashboard-title {
    font-size: 18px;
  }
  
  .stats-card {
    padding: 16px;
  }
  
  .stats-card .ant-statistic-content {
    font-size: 24px;
  }
  
  .chart-container {
    height: 250px;
    padding: 12px;
  }
  
  .ant-layout-sider {
    width: 160px !important;
    min-width: 160px !important;
    max-width: 160px !important;
  }
}

@media (max-width: 576px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
  }
  
  .dashboard-title {
    font-size: 16px;
    margin-bottom: 4px;
  }
  
  .stats-card .ant-statistic-content {
    font-size: 20px;
  }
  
  .chart-container {
    height: 200px;
    padding: 8px;
  }
  
  .ant-layout-sider {
    width: 120px !important;
    min-width: 120px !important;
    max-width: 120px !important;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Estilos para loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  font-size: 24px;
}

/* Estilos para errores */
.error-message {
  background: #fff2f0;
  border: 1px solid #ffccc7;
  color: #ff4d4f;
  padding: 12px 16px;
  border-radius: 6px;
  margin: 16px 0;
}

.success-message {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  color: #52c41a;
  padding: 12px 16px;
  border-radius: 6px;
  margin: 16px 0;
}

/* Estilos para tablas */
.ant-table-thead > tr > th {
  background: #fafafa;
  font-weight: 600;
}

.ant-table-tbody > tr:hover > td {
  background: #f5f5f5;
}

/* Estilos para modales */
.ant-modal-header {
  border-bottom: 1px solid #f0f0f0;
}

.ant-modal-body {
  padding: 24px;
}

.ant-modal-footer {
  border-top: 1px solid #f0f0f0;
  padding: 16px 24px;
}

/* Estilos para formularios */
.ant-form-item-label > label {
  font-weight: 500;
}

.ant-input:focus,
.ant-input-focused {
  border-color: #40a9ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.ant-btn-primary {
  background: #1890ff;
  border-color: #1890ff;
}

.ant-btn-primary:hover {
  background: #40a9ff;
  border-color: #40a9ff;
}

/* Estilos para gráficos */
.recharts-tooltip-wrapper {
  outline: none;
}

.recharts-legend-wrapper {
  padding-top: 16px;
}

.recharts-legend-item {
  margin-right: 16px;
}

/* Estilos para tags */
.ant-tag {
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* Estilos para paginación */
.ant-pagination {
  text-align: center;
  margin-top: 16px;
}

.ant-pagination-item {
  border-radius: 4px;
}

.ant-pagination-item-active {
  background: #1890ff;
  border-color: #1890ff;
}

/* Estilos para selectores */
.ant-select-selector {
  border-radius: 6px;
}

.ant-select-focused .ant-select-selector {
  border-color: #40a9ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
